#app {
  height: 100%;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

[data-theme='dark'] {
  &,
  * {
    color-scheme: dark !important;
  }
}

[data-theme='light'] {
  &,
  * {
    color-scheme: light !important;
  }

  body {
    background-color: #eff2f5;
  }
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.red {
  color: #E35553;
}

.bred {
  background: #E35553;
  color: white;
}

.bgreen {
  background: #5FB385;
  color: white;
}

.green {
  color: #5FB385;
}